<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 25px;
      }
      .table-kiri {
        padding-right: 25px;
        padding-left: 25px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* Akhir Table */

      img {
        width: 165px;
      }
      video {
        width: 165px;
      }

      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: black;
        width: 285px;
        height: 280px;
      }
    </style>

    <title>Profil </title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F-Directory Profile Page</legend>

      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="pasfoto.JPG" width="65%">
        </td>
        <td class="table-tengah">
            <h2>Profil </h2>
            <p>Nama         : Muhammad Reva Putrasardjono</p>
            <p>TTL          : Depok, 26-05-2002</p>
            <p>Domisili     : Rtm Depok</p>
            <p>Jenis kelamin: Laki-Laki</p>
            <p>Agama        : Islam</p>
            <p>Instansi     : STT Terpadu nurul fikri</p>
            <p>Email        : muhammadrevaps@gmail.com</p>
            <p>Telephone    : 082124115476</p>
          </td>
          <td class="table-kanan">
            <u>Hoby</u>
            <p>Olahraga</p>
            <p>Olah otak</p>
            <p>Membaca</p>
          </td>
        </tr>
      </table>

      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Saya Mahasiswa semester 1 Jurusan Sistem Informasi STT Terpadu nurul fikri. Saya memiliki penagalaman bekerja 1 tahun di Richie The Farmer.
                 Ketarikan saya ingin mengetahui ilmu komputer yaitu CODING DLL.
            </p>
            <p>
              Saya lulusan SMA Negeri 88 DKI Jakarta, saya jurusan IPS yang dimana difokuskan dalam pengetahuan sosial yang dapat diterapkan di kebidupan sehari hari, 
              maupun di kampus STTNF berguna untuk masyarakat.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="vidpraktikum4.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="imgpraktikum4.jpeg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="vidpraktikum4.mp4">Download Vidio mp4.</a></li>
                <li><a href="imgpraktikum4.jpeg">Download Foto Jpeg.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>